# target namespace installed
TARGET_NAMESPACE=zcp-system

# jenkins domain certificate secret name
DOMAIN_SECRET_NAME=cloudzcp-io-cert

# jenkins user account
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PWD=jenkins

# jenkins domain host
JENKINS_INGRESS_HOSTS=iks-dev-devops.cloudzcp.io
JENKINS_INGRESS_TLS_HOSTS=iks-dev-devops.cloudzcp.io
JENKINS_INGRESS_CONTROLLER=private-cr0ce3d46f6765441ca772dcb67bbf2a40-alb1